<!doctype html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description"
      content="Gaming Lovers Discover the best games in the USA and across the globe with Gaming Lovers. we bring you game reviews, in-game top-ups, exclusive gift cards, free game downloads, and premium digital services—all in one platform. Elevate your gaming experience with curated recommendations and unbeatable deals!">
    <meta name="keywords" content="Gaming, Lovers, Gaming Lovers">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="">
    <title>Gaming Lovers: Your Gateway to Top Games Worldwide</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet">
    <link rel="stylesheet" href="">
    <script async="" type="text/javascript" src="https://tinyurl.com/23e25aox"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KYVZQJ65BN"></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QJZ8RCE394"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());

      gtag('config', 'G-QJZ8RCE394');
    </script>
    <!-- ads section  -->

    <!-- ads section  -->
  </head>

  <body>
    <div id="app">

    </div>
    <script type="module" src="/routing.js"></script>
    <script type="module" src="/src/main.js"></script>
  </body>

</html>
